<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo Pelúcia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Topo -->
  <header class="topo">
    <div class="logo">Mundo Pelúcia</div>
    <input type="text" placeholder="Buscar produtos..." class="busca">
    <div class="icones">
      <a href="#">Login</a>
      <a href="#">Carrinho</a>
    </div>
  </header>

  <!-- Menu -->
  <nav class="menu">
    <a href="#">Ursinhos</a>
    <a href="#">Almofadas</a>
    <a href="#">Chaveiros</a>
    <a href="#">Promoções</a>
  </nav>

  <!-- Banner -->
  <section class="banner">
    <h2>Bem-vindo ao Mundo Pelúcia!</h2>
    <p>Os pelúcias mais fofos do Brasil</p>
  </section>

  <!-- Produtos -->
  <section class="produtos">
    <h3>Destaques</h3>
    <div class="grade">
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Ursinho 1">
        <p>Ursinho Caramelo</p>
        <span>R$ 49,90</span>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Ursinho 2">
        <p>Almofada Estrela</p>
        <span>R$ 39,90</span>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Ursinho 3">
        <p>Chaveiro Panda</p>
        <span>R$ 19,90</span>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="rodape">
    <p>&copy; 2025 Mundo Pelúcia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
